<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KO-KE | Contact</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>

    @font-face {
      font-family: 'Rawest';
      src: url('./fonts/rawest-light-webfont.woff2') format('woff2'),
           url('./fonts/rawest-light-webfont.woff') format('woff');
           font-weight: 200;
      font-display: swap;
    }

    @font-face {
      font-family: 'Rawest';
      src: url('./fonts/rawest-regular-webfont.woff2') format('woff2'),
           url('./fonts/rawest-regular-webfont.woff') format('woff');
           font-weight: 400;
      font-display: swap;
    }

    @font-face {
      font-family: 'Rawest';
      src: url('./fonts/rawest-medium-webfont.woff2') format('woff2'),
           url('./fonts/rawest-medium-webfont.woff') format('woff');
      font-weight: 500;
      font-display: swap;
    }

    @font-face {
      font-family: 'Rawest';
      src: url('./fonts/rawest-semibold-webfont.woff2') format('woff2'),
           url('./fonts/rawest-semibold-webfont.woff') format('woff');
      font-weight: 600;
      font-display: swap;
    }
    
    @font-face {
      font-family: 'Rawest';
      src: url('./fonts/rawest-bold-webfont.woff2') format('woff2'),
           url('./fonts/rawest-bold-webfont.woff') format('woff');
      font-weight: 700;
      font-display: swap;
    }
    


    html{ font-size: 19px }

    body {
      font-family: 'Rawest', sans-serif;
      font-weight: 400;
      background-image: url(images/4_ilustracija_contact.svg);
      background-size: cover;
      background-attachment: fixed;
      background-position: 20%;
    }
    main{
      background-color: #ffffff7d;
    }

    h1,h2,h3,h4,h5,h6 {
      font-family: 'Rawest', sans-serif;
      font-weight: 700;
    }
   
    .logo-container {
      width: 180px;
      height: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media (max-width: 768px) {
      .logo-container {
        width: 120px;
        height: 120px;
      }
      
    }
  </style>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'koke-yellow': '#FFF100',
          }
        }
      }
    }
  </script>
</head>

<body class="min-h-screen flex flex-col">
  <!-- Header -->
  <header class="flex justify-between items-top p-4 md:p-8">
    <div class="logo-container">
      <svg width="180" height="180" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M200 0H0V200H200V0Z" fill="#FFF100"></path>
        <path d="M180.312 134.588C168.309 134.588 158.54 124.822 158.54 112.817V87.1856C158.54 77.0475 150.294 68.7995 140.158 68.7995C130.017 68.7995 121.772 77.0475 121.772 87.1856V112.817C121.772 124.822 112.007 134.588 100.002 134.588C87.9969 134.588 78.2307 124.822 78.2307 112.817V87.1856C78.2307 77.0475 69.9839 68.7995 59.8458 68.7995C49.7089 68.7995 41.4621 77.0475 41.4621 87.1856V112.817C41.4621 124.822 31.6946 134.588 19.6884 134.588V131.201C29.8266 131.201 38.0733 122.954 38.0733 112.816V87.1844C38.0733 75.1782 47.8408 65.4107 59.8458 65.4107C71.8508 65.4107 81.6195 75.1782 81.6195 87.1844V112.816C81.6195 122.954 89.865 131.201 100.002 131.201C110.14 131.201 118.384 122.954 118.384 112.816V87.1844C118.384 75.1782 128.152 65.4107 140.159 65.4107C152.162 65.4107 161.93 75.1782 161.93 87.1844V112.816C161.93 122.954 170.177 131.201 180.313 131.201L180.312 134.588Z" fill="black"></path>
        <path d="M38.8367 99.6055L20.6077 92.3124L39.0847 84.1982L40.4471 87.2998L29.3614 92.1651L40.096 96.4621L38.8367 99.6055Z" fill="black"></path>
        <path d="M160.868 99.6054L159.61 96.4621L170.347 92.1638L159.569 87.4212L160.936 84.3209L179.092 92.3135L160.868 99.6054Z" fill="black"></path>
      </svg>

    </div>
    <div class="text-sm flex space-x-1 md:space-x-4">
      <a href="#" class="rounded-full border border-black w-6 h-6 md:h-8 md:w-8 flex items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
      </a>
      <a href="#" class="rounded-full border border-black w-6 h-6 md:h-8 md:w-8 flex items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
      </a>
      <a href="mailto:hello@ko-ke.net" class="text-sm row-start-1">hello@ko-ke.net</a>
    </div>
  </header>

  <!-- Main Content -->
  <main class="grid grid-cols-6 gap-4 p-4 md:p-8">
  <div class="md:col-span-4 md:col-start-3 col-start-0 col-span-6">
    <div class="mb-4">
      <h1 class="text-2xl md:text-4xl font-bold mb-2">Contact</h1>
      <a href="mailto:hello@ko-ke.net" class="text-2xl md:text-4xl">hello@ko-ke.net</a>
    </div>
    
    <div class="mb-4">
      <h2 class="text-2xl md:text-4xl font-bold mb-2">Location</h2>
      <p class="text-2xl md:text-4xl">Prilaz Gjure Deželića 27</p>
      <p class="text-2xl md:text-4xl">10000 Zagreb</p>
      <p class="text-2xl md:text-4xl">Croatia</p>
    </div>
    <div class="mb-2">
      <img src="images/contact.png" alt="KO-KE Studio Interior" class="">
    </div>
    
    <h2 class="font-bold mb0">Team</h2><div class="mb-2">
      <h3 class="font-bold">Maja Bagić Barić</h3>
      <p class="">Founder &amp; Art director &amp; Curator</p>
      <a href="mailto:maja@ko-ke.net" class="">maja@ko-ke.net</a>
      <p class="">+385 91 5161061</p>
    </div><div class="mb-2">
      <h3 class="font-bold">Krešimir Grancarić</h3>
      <p class="">Art director &amp; Curator</p>
      <a href="mailto:kreso@ko-ke.net" class="">kreso@ko-ke.net</a>
      <p class="">+385 91 5318546</p>
    </div><div class="mb-2">
      <h3 class="font-bold">Vlatka Augustinović</h3>
      <p class="">Producer &amp; Programming</p>
      <a href="mailto:vlatka@ko-ke.net" class="">vlatka@ko-ke.net</a>
      <p class="">+385 99 3832300</p>
    </div>
  
    
  </div>
</main>
  <!-- Footer -->
  <footer class="bg-white p-4 md:p-8 text-sm">
    <div class="flex flex-col md:flex-row justify-between">
      <div class="">
        <p>studio for visual communications &amp;</p>
        <p>multifunctional space</p>
      </div>
      
      <div class="">
        <p>location:</p>
        <p>Prilaz Gjure Deželića 27, Zagreb, Croatia</p>
      </div>
      
      <div class="">
        <p>instagram: @koke_creative_farm</p>
        <p>follow: #koke #creativefarm</p>
      </div>
      
      <div>
        <p>suscribe to newsletter</p>
        <p>KO:KE creative farm©2025</p>
      </div>
    </div>
  </footer>


</body></html>